@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }

    .pricing {
        display: flex;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        overflow: hidden;
        left: 0;
    }

}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}



.btc-update .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
    position: relative;
}

.btc-update .content {
    padding-top: 0;
}

.btc-update .title,
.btc-update .category {
    z-index: 3;
    color: #fff;
}

.btc-update .title {
    font-weight: 600;
}


.btc-update .widget-background {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.btc-update .header[data-color=purple]:after {
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(top, #000000 0%, #222 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #222));
    background: -webkit-linear-gradient(top, #000000 0%, #222 100%);
    background: -o-linear-gradient(top, #000000 0%, #222 100%);
    background: -ms-linear-gradient(top, #000000 0%, #222 100%);
    background: linear-gradient(to bottom, #000000 0%, #222 100%);
    background-size: 150% 150%;
    content: "";
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    opacity: 0.5;
}




.card {
  border: 0;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  transition: all .3s ease-in-out;
  padding: 2.25rem 0;
  position: relative;
  will-change: transform;
}
.card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #57e2b2;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}
.card:hover:after {
  width: 100%;
}
.card .card-header {
  background-color: white;
  padding-left: 2rem;
  border-bottom: 0px;
}
.card .card-title {
  margin-bottom: 1rem;
}
.card .card-block {
  padding-top: 0;
}
.card .list-group-item {
    border: 0px;
    padding: 10px;
    color: #808080;
    font-weight: 300;
    font-size: 16px;
}

.display-2 {
  font-size: 7rem;
  letter-spacing: -.5rem;
}
.display-2 .currency {
  font-size: 2.75rem;
  position: relative;
  font-weight: 400;
  top: -45px;
  letter-spacing: 0px;
}
.display-2 .period {
  font-size: 1rem;
  color: #b3b3b3;
  letter-spacing: 0px;
}

.pricing .btn {
    border: 0;
    font-size: 12px;
    background-color: #eee;
    padding: 15px 20px;
    text-transform: uppercase;
}

.pricing .card:hover .btn {
    background-color: #1F77D0;
    color: #fff;
}




